# VisualPlaceRecognition

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tud/alexw/visualplacerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tud/alexw/visualplacerecognition/: Annotation.java  Annotations.java  AsyncFrameworkSetup.java  AsyncSetup.java  Config.java  ImageCapturer.java  ImageCapturerAndroid.java  ImageCapturerLoomo.java  MainActivity.java  Result.java  Utils.java  VLADPQFramework.java
app/src/main/java/com/tud/alexw/visualplacerecognition/capturing/: APictureCapturingService.java  AbstractCapturingService.java  CapturingListener.java  CapturingService.java  ImageCapturer.java  ImageCapturerAndroid.java  ImageCapturerLoomo.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java
app/src/main/java/com/tud/alexw/visualplacerecognition/evaluation/: Tester.java
app/src/main/java/com/tud/alexw/visualplacerecognition/framework/: AsyncFrameworkSetup.java  Config.java  ImageAnnotation.java  MajorityCount.java  Result.java  VLADPQFramework.java
app/src/main/java/com/tud/alexw/visualplacerecognition/head/: MoveHead.java  MoveHeadListener.java
app/src/main/java/com/tud/alexw/visualplacerecognition/result/: Annotation.java  (+4 more)
app/src/main/java/gr/iti/mklab/visual/: License.md  License.txt
app/src/main/python/: augmentImages.py  calcCodebook.py  calcKPI.py  calcPCA.py  converseToGlobelCoordSystem.py
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tud/alexw/visualplacerecognition/: ExampleUnitTest.java
(+23 files in other folders)
