apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tud.alexw.visualplacerecognition"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            resources.includes = [ "src/main/resources/*" ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation group: 'net.sf.trove4j', name: 'trove4j', version:'3.0.3'
    implementation group: 'com.sleepycat', name: 'je', version:'5.0.58'
//    implementation group: 'com.googlecode.efficient-java-matrix-library', name: 'ejml', version:'0.23'
//    using Version 0.31, which is a dependency of boofcv-android
    implementation group: 'com.javadocmd', name: 'simplelatlng', version:'1.0.1'
    implementation group: 'org.boofcv', name: 'boofcv-android', version: '0.27'
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version:'3.7.12'
    implementation group: 'com.aliasi', name: 'lingpipe', version:'4.0.1'
}
